# Configuration file for Jakarta Commons Logging to use LOCKSS Logger.
# This is copied into lockss.jar.  It must be found at top level on the
# classpath.

org.apache.commons.logging.Log: org.lockss.util.CommonsLoggingLogger
