###
#
# $Id$
#
###
#
# Copyright (c) 2000-2006 Board of Trustees of Leland Stanford Jr. University,
# all rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# STANFORD UNIVERSITY BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
# IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Except as contained in this notice, the name of Stanford University shall not
# be used in advertising or otherwise to promote the sale, use or other dealings
# in this Software without prior written authorization from Stanford University.
#
###
b=org.lockss.filter.pdf.SimpleOperatorProcessor
B=org.lockss.filter.pdf.SimpleOperatorProcessor
b*=org.lockss.filter.pdf.SimpleOperatorProcessor
B*=org.lockss.filter.pdf.SimpleOperatorProcessor
BDC=org.lockss.filter.pdf.SimpleOperatorProcessor
BI=org.lockss.filter.pdf.SimpleOperatorProcessor
BMC=org.lockss.filter.pdf.SimpleOperatorProcessor
BT=org.lockss.filter.pdf.SimpleOperatorProcessor
BX=org.lockss.filter.pdf.SimpleOperatorProcessor
c=org.lockss.filter.pdf.SimpleOperatorProcessor
cm=org.lockss.filter.pdf.SimpleOperatorProcessor
CS=org.lockss.filter.pdf.SimpleOperatorProcessor
cs=org.lockss.filter.pdf.SimpleOperatorProcessor
d=org.lockss.filter.pdf.SimpleOperatorProcessor
d0=org.lockss.filter.pdf.SimpleOperatorProcessor
d1=org.lockss.filter.pdf.SimpleOperatorProcessor
Do=org.lockss.filter.pdf.SimpleOperatorProcessor
DP=org.lockss.filter.pdf.SimpleOperatorProcessor
EI=org.lockss.filter.pdf.SimpleOperatorProcessor
EMC=org.lockss.filter.pdf.SimpleOperatorProcessor
ET=org.lockss.filter.pdf.SimpleOperatorProcessor
EX=org.lockss.filter.pdf.SimpleOperatorProcessor
f=org.lockss.filter.pdf.SimpleOperatorProcessor
F=org.lockss.filter.pdf.SimpleOperatorProcessor
f*=org.lockss.filter.pdf.SimpleOperatorProcessor
G=org.lockss.filter.pdf.SimpleOperatorProcessor
g=org.lockss.filter.pdf.SimpleOperatorProcessor
gs=org.lockss.filter.pdf.SimpleOperatorProcessor
h=org.lockss.filter.pdf.SimpleOperatorProcessor
i=org.lockss.filter.pdf.SimpleOperatorProcessor
ID=org.lockss.filter.pdf.SimpleOperatorProcessor
j=org.lockss.filter.pdf.SimpleOperatorProcessor
J=org.lockss.filter.pdf.SimpleOperatorProcessor
K=org.lockss.filter.pdf.SimpleOperatorProcessor
k=org.lockss.filter.pdf.SimpleOperatorProcessor
l=org.lockss.filter.pdf.SimpleOperatorProcessor
m=org.lockss.filter.pdf.SimpleOperatorProcessor
M=org.lockss.filter.pdf.SimpleOperatorProcessor
MP=org.lockss.filter.pdf.SimpleOperatorProcessor
n=org.lockss.filter.pdf.SimpleOperatorProcessor
q=org.lockss.filter.pdf.SimpleOperatorProcessor
Q=org.lockss.filter.pdf.SimpleOperatorProcessor
re=org.lockss.filter.pdf.SimpleOperatorProcessor
RG=org.lockss.filter.pdf.SimpleOperatorProcessor
rg=org.lockss.filter.pdf.SimpleOperatorProcessor
ri=org.lockss.filter.pdf.SimpleOperatorProcessor
s=org.lockss.filter.pdf.SimpleOperatorProcessor
S=org.lockss.filter.pdf.SimpleOperatorProcessor
SC=org.lockss.filter.pdf.SimpleOperatorProcessor
sc=org.lockss.filter.pdf.SimpleOperatorProcessor
SCN=org.lockss.filter.pdf.SimpleOperatorProcessor
scn=org.lockss.filter.pdf.SimpleOperatorProcessor
sh=org.lockss.filter.pdf.SimpleOperatorProcessor
T*=org.lockss.filter.pdf.SimpleOperatorProcessor
tc=org.lockss.filter.pdf.SimpleOperatorProcessor
Td=org.lockss.filter.pdf.SimpleOperatorProcessor
TD=org.lockss.filter.pdf.SimpleOperatorProcessor
Tf=org.lockss.filter.pdf.SimpleOperatorProcessor
Tj=org.lockss.filter.pdf.SimpleOperatorProcessor
TJ=org.lockss.filter.pdf.SimpleOperatorProcessor
TL=org.lockss.filter.pdf.SimpleOperatorProcessor
Tm=org.lockss.filter.pdf.SimpleOperatorProcessor
Tr=org.lockss.filter.pdf.SimpleOperatorProcessor
Ts=org.lockss.filter.pdf.SimpleOperatorProcessor
Tw=org.lockss.filter.pdf.SimpleOperatorProcessor
Tz=org.lockss.filter.pdf.SimpleOperatorProcessor
v=org.lockss.filter.pdf.SimpleOperatorProcessor
w=org.lockss.filter.pdf.SimpleOperatorProcessor
W=org.lockss.filter.pdf.SimpleOperatorProcessor
W*=org.lockss.filter.pdf.SimpleOperatorProcessor
y=org.lockss.filter.pdf.SimpleOperatorProcessor
\'=org.lockss.filter.pdf.SimpleOperatorProcessor
\"=org.lockss.filter.pdf.SimpleOperatorProcessor
